logging.level.org.springframework=info	
spring.messages.basename=message
spring.security.user.name=admin
spring.security.user.password=d6bfd436-bcb2-411d-8b9c-6437adc6a7ed
#The below properties will enable the acutuar for all the resources in the host
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true